<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="fonts/font-awesome.css">
        <link href="bootstrap/bootstrap.css" rel="stylesheet" />
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <title>
        </title>
        <style>
 body{
                margin: 0;
                padding: 0;
                background-image: linear-gradient(to right,rgb(52, 52, 59), rgb(157, 64, 64));
                background-size: cover;
                overflow: hidden;
                min-height: 100%;

            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }


h3{
    color: white;
    text-align: center;
    margin-top: 5%;
}
input{
    width: 200px;
    height: 40px;
    justify-content: center;
    margin-top: 10px;
    background-color:white;
    
}
button{
    margin-left: 40%;
    margin-top: 5%;
  
}
.input{
    font-size: 16px;
    width: 300px;
}

.userlabel1{
    font-size: 20px;
    color: white;
    margin-top: 10%;
    margin-left: 10%;

}
.userlabel2{
    font-size: 20px;
    color: white;
    margin-left: 15%;

}
.userlabel3{
    font-size: 20px;
    color: white;
    margin-left: 20%;

}
.userlabel4{
    font-size: 20px;
    color: white;
    margin-left: 20%;
    margin-bottom: 10%;

}
    
button{
                justify-content: center;
                font-size: 30px;
                color:white;
                background-color: red;
                padding: 4px 35px;
                border-radius: 5px;
                border: none;
            }
            button:hover{
                color:black;
                background-color: white;
            }

            .img-cont{
                width: fit-content;
                height: fit-content;
                border:none;
                float: left;
                margin-left: 10%;
            }
            .text-cont{
                width: 700px;
                height: 500px;
                border:none;
                float: left;
                margin-top: 10%;
                margin-left: 10%;
                background-color:none;
            } 
            
            h2{
                font-size: 30px;
                color: white;
                text-align: center;
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
           <div class="main-container">
            <div  class="img-cont">
                <img src="prince-akachi-i2hoD-C2RUA-unsplash-removebg-preview (1).png" alt="" class="img">
            </div>
           
            <div class="text-cont">
                <h2>please enter the following information:</h2>
                <form action="" method="post">
                    <label  class = "userlabel1" >BloodPressure:</label> <input type="text" placeholder="" class="input"> <br>
                    <label  class = "userlabel2" >Cholesterol:</label>  <input type="text" placeholder="" class="input"> <br>
                    <label  class = "userlabel3" >Obesity:</label>  <input type="text" placeholder=" " class="input"> <br>
                    <label  class = "userlabel4" >Fitness :</label>  <input type="text" placeholder="" class="input"> <br>
  
                   <a href="result.html"><button>Result</button></a>
               </form>

            </div>
           </div>
    </body>
    </html>